# API Keys
TELEGRAM_BOT_TOKEN=7589015271:AAFG5ZW-j_RItRAjrF8e2uhoE1XRxRmXsos
ALCHEMY_API_KEY=8KqeaPDoMqTdDpR9a8r0R4NInUAu1-ss

# Base Network RPC URLs
BASE_MAINNET_RPC=https://base-mainnet.g.alchemy.com/v2/8KqeaPDoMqTdDpR9a8r0R4NInUAu1-ss
BASE_TESTNET_RPC=https://base-sepolia.g.alchemy.com/v2/8KqeaPDoMqTdDpR9a8r0R4NInUAu1-ss

# Security
MASTER_KEY=08eb80cf0d3c77e7a9cf978ed6893a0548c52210119abc18c943eaf3ce3df3b7

# Network settings (mainnet or testnet)
NETWORK=mainnet

# MongoDB Connection
MONGODB_URI=mongodb+srv://usezoracle:HvvB7MIKeb25VWzU@cluster0.mfq0duw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DEX Router Addresses
AERODROME_ROUTER=0xcF77a3Ba9A5CA399B7c97c74d54e5b1Beb874E43
BASESWAP_ROUTER=0x327Df1E6de05895d2ab08513aaDD9313Fe505d86

# Trading Settings
DEFAULT_SLIPPAGE=2.0
MAX_GAS_PRICE=30

# MEV Protection
MEV_PROTECTION_ENABLED=true
MEV_PROTECTION_THRESHOLD=0.5
MEV_PROTECTION_SPLIT_COUNT=3
MEV_PROTECTION_DELAY_MIN=500
MEV_PROTECTION_DELAY_MAX=3000

# Zora API
ZORA_API_URL=https://api.zora.co/graphql

# Logging
LOG_LEVEL=info

# UseZoracle API Configuration
ZORACLE_API_URL=https://030a2ac69d29.ngrok-free.app
CDP_API_KEY_ID=f562fa41-9b44-4ec1-a8e8-5504c39d2f0b
CDP_API_KEY_SECRET=qPCwfvX+VnsjRy5UKZY0rtUkfdXCglgTPSv+8H8z3hZTwm6EUCDclTO8pws0eJdqU2u4jXOtDxvj82Rcs1T7/w==
CDP_WALLET_SECRET=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg8u9VOviKhcfEfmiJGjw4/G3IvPqLP6mPXLkN4I1xUKehRANCAASGCP4ryl6MRHUAm+s+sKIijo1+p5EAHpr738EPB3Py4kCXyXWHSQtGlzo0yZPcF3EH8tJ/XWFPAn0o80GWztxi
CDP_NETWORK=base

# Node Environment
NODE_ENV=production

PROVIDER_URL=https://rpc.ankr.com/base/b39a19f9ecf66252bf862fe6948021cd1586009ee97874655f46481cfbf3f129
TESTNET_PROVIDER_URL=https://rpc.ankr.com/base_sepolia/b39a19f9ecf66252bf862fe6948021cd1586009ee97874655f46481cfbf3f129
